{
  "name": "app",
  "version": "1.0.0",
  "description": "Sistema de gestão de multas",
  "main": "app.js",
  "author": "darkcode",
  "license": "MIT",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "consign": "^0.1.6",
    "cors": "^2.8.5",
    "express": "^4.18.3",
    "mysql2": "^3.9.2",
    "nodemon": "^3.1.0",
    "sequelize": "^6.37.1"
  }
}
